{
  "title": "Brillantes tweets",
  "source": "Coding Rush Otoño 2020 (Rodrigo González + Juan Carlos Sigler Priego)",

  "limits": {
    "TimeLimit": 1000,
    "MemoryLimit": 33554432,
    "InputLimit": 33554432,
    "OutputLimit": 16384,
    "ExtraWallTime": 0,
    "OverallWallTimeLimit": 60000
  },
  "validator": {
    "name": "token-caseless",
    "limits": {
      "TimeLimit": 1000
    }
  },
  "misc": {
    "alias": "CR-2020-Brillantes-tweets",
    "visibility": "public",
    "languages": "all",
    "email_clarifications": 0,
    "admin-groups": ["Coding-Rush-2020"]
  }
}
